[tool.poetry]
name = "${TNA_APPLICATION_NAME}"
version = "${TNA_APPLICATION_VERSION}"
description = "${TNA_APPLICATION_DESCRIPTION}"
authors = [
    "Andrew Hosgood <andrew.hosgood@nationalarchives.gov.uk>"
]

[tool.poetry.dependencies]
python = "~3.11"
gunicorn = "~20.1"

[tool.poetry.dev-dependencies]
black = "~23.3"
coverage = "~7.2"
flake8 = "~6.0"
isort = "~5.12"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.black]
line_length = 88
target-version = ['py39']
exclude = '''
(
  /(
      \.eggs
    | \.git
    | \.mypy_cache
    | \.venv
    | __pycache__
    | _build
    | build
    | docs
    | venv
    | node_modules
  )/
)
'''